In [2]:
from montecarlo import Die, Game, Analyzer
# create two 6 sided die
sides = [1,2,3,4,5,6]
myDie1 = Die(sides)
myDie2 = Die(sides)
        
# create list of two test tie
test_die = [myDie1, myDie2]
        
# initialize a game object of two die
test_game = Game(test_die)

#conduct the test
test_game.play(10)
test_results = test_game.show()
print("printing the test results\n"+ str(test_results))

printing the test results
Die Number   1  2
Roll Number
1            3  4
2            5  3
3            5  5
4            6  6
5            4  6
6            2  6
7            2  2
8            3  5
9            4  2
10           6  4

In [4]:
n=test_game.show('N')
n

                        Face Rolled
Roll Number Die Number
1           1                     6
            2                     4
2           1                     2
            2                     6
3           1                     5
            2                     3
4           1                     5
            2                     5
5           1                     2
            2                     3
6           1                     2
            2                     6
7           1                     2
            2                     3
8           1                     4
            2                     2
9           1                     5
            2                     2
10          1                     3
            2                     3

In [5]:
w=test_game.show()
w

Die Number   1  2
Roll Number
1            6  4
2            2  6
3            5  3
4            5  5
5            2  3
6            2  6
7            2  3
8            4  2
9            5  2
10           3  3

In [6]:
analysis = Analyzer(test_game)

In [7]:
nar = test_game.show('N')
nar

                        Face Rolled
Roll Number Die Number
1           1                     6
            2                     4
2           1                     2
            2                     6
3           1                     5
            2                     3
4           1                     5
            2                     5
5           1                     2
            2                     3
6           1                     2
            2                     6
7           1                     2
            2                     3
8           1                     4
            2                     2
9           1                     5
            2                     2
10          1                     3
            2                     3

In [8]:
analysis.face_counts_per_roll()

    Roll Number  Face Rolled  Counts
0             1            4       1
1             1            6       1
2             2            2       1
3             2            6       1
4             3            3       1
5             3            5       1
6             4            5       2
7             5            2       1
8             5            3       1
9             6            2       1
10            6            6       1
11            7            2       1
12            7            3       1
13            8            2       1
14            8            4       1
15            9            2       1
16            9            5       1
17           10            3       2

In [9]:
wide=test_game.show()
wide

Die Number   1  2
Roll Number
1            6  4
2            2  6
3            5  3
4            5  5
5            2  3
6            2  6
7            2  3
8            4  2
9            5  2
10           3  3

In [18]:
len(wide)

10

In [10]:
perm = analysis.permutation()
perm

   1  2  Counts
0  2  3       2
1  2  6       2
2  3  3       1
3  4  2       1
4  5  2       1
5  5  3       1
6  5  5       1
7  6  4       1

In [12]:
combo=analysis.combo()
combo

     n
1 2
2 3  2
  6  2
3 3  1
4 2  1
5 2  1
  3  1
  5  1
6 4  1