In [461]:
from montecarlo import Die, Game, Analyzer

# create two 6 sided die
sides = [1,2,3,4,5,6]
myDie1 = Die(sides)
myDie2 = Die(sides)
myDie3 = Die(sides)
myDie4 = Die(sides)
myDie5 = Die(sides)
        
# create list of two test tie
test_die = [myDie1, myDie2, myDie3, myDie4, myDie5]
        
# initialize a game object of two die
test_game = Game(test_die)

#conduct the test
test_game.play(10)
test_results = test_game.show()
print("printing the test results\n"+ str(test_results))

printing the test results
Die Number   1  2  3  4  5
Roll Number
1            3  5  6  5  2
2            6  4  3  6  6
3            3  5  4  2  3
4            6  3  3  5  5
5            4  3  4  3  5
6            3  3  4  3  6
7            2  2  4  2  4
8            3  5  6  3  5
9            5  5  5  5  2
10           3  2  6  3  5

In [462]:
#results of game in narrow forma
n=test_game.show('N')
n

                        Face Rolled
Roll Number Die Number
1           1                     3
            2                     5
            3                     6
            4                     5
            5                     2
2           1                     6
            2                     4
            3                     3
            4                     6
            5                     6
3           1                     3
            2                     5
            3                     4
            4                     2
            5                     3
4           1                     6
            2                     3
            3                     3
            4                     5
            5                     5
5           1                     4
            2                     3
            3                     4
            4                     3
            5                     5
6           1                     3
            2                     3
            3                     4
            4                     3
            5                     6
7           1                     2
            2                     2
            3                     4
            4                     2
            5                     4
8           1                     3
            2                     5
            3                     6
            4                     3
            5                     5
9           1                     5
            2                     5
            3                     5
            4                     5
            5                     2
10          1                     3
            2                     2
            3                     6
            4                     3
            5                     5

In [463]:
#wide format
w=test_game.show()
w

Die Number   1  2  3  4  5
Roll Number
1            3  5  6  5  2
2            6  4  3  6  6
3            3  5  4  2  3
4            6  3  3  5  5
5            4  3  4  3  5
6            3  3  4  3  6
7            2  2  4  2  4
8            3  5  6  3  5
9            5  5  5  5  2
10           3  2  6  3  5

In [464]:
analysis = Analyzer(test_game)

In [467]:
analysis.num_jackpots

AttributeError: 'Analyzer' object has no attribute 'num_jackpots'

In [466]:
#calculate the number of faces per roll
analysis.face_counts_per_roll()

    Roll Number  Face Rolled  Counts
0             1            2       1
1             1            3       1
2             1            5       2
3             1            6       1
4             2            3       1
5             2            4       1
6             2            6       3
7             3            2       1
8             3            3       2
9             3            4       1
10            3            5       1
11            4            3       2
12            4            5       2
13            4            6       1
14            5            3       2
15            5            4       2
16            5            5       1
17            6            3       3
18            6            4       1
19            6            6       1
20            7            2       3
21            7            4       2
22            8            3       2
23            8            5       2
24            8            6       1
25            9            2       1
26            9            5       4
27           10            2       1
28           10            3       2
29           10            5       1
30           10            6       1

In [436]:
combo_df=analysis.combo()
combo_df

           n
1 2 3 4 5
3 3 2 4 3  1
4 3 5 5 2  1
  4 5 4 6  1
    6 5 3  1
  5 4 4 4  1
5 2 5 5 2  1
  4 2 5 6  1
  5 5 4 5  1
  6 5 6 4  1
6 5 4 6 2  1

In [437]:
analysis.game_results_data_w.apply(lambda x: x.squeeze(), axis=1)\
.value_counts()\
.to_frame('n')

           n
1 2 3 4 5
3 3 2 4 3  1
4 3 5 5 2  1
  4 5 4 6  1
    6 5 3  1
  5 4 4 4  1
5 2 5 5 2  1
  4 2 5 6  1
  5 5 4 5  1
  6 5 6 4  1
6 5 4 6 2  1

In [438]:
#computing jackpots
#stat with the wide format

In [439]:
w

Die Number   1  2  3  4  5
Roll Number
1            4  4  5  4  6
2            4  3  5  5  2
3            6  5  4  6  2
4            3  3  2  4  3
5            4  4  6  5  3
6            5  6  5  6  4
7            5  4  2  5  6
8            4  5  4  4  4
9            5  5  5  4  5
10           5  2  5  5  2

In [440]:
#use apply function to compute the lengths of each set, sets with length 1 are jackpots
x= w.apply(lambda x: len(set(x)), axis=1).to_frame("jackpot")

x

             jackpot
Roll Number
1                  3
2                  4
3                  4
4                  3
5                  4
6                  3
7                  4
8                  2
9                  2
10                 2

In [441]:
jackpot_df= x[x['jackpot']==1]

In [442]:
jackpot_df

Empty DataFrame
Columns: [jackpot]
Index: []

In [443]:
w.apply(lambda x: len(set(x)), axis=1).to_frame("jackpot")['jackpot']==1

Roll Number
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: jackpot, dtype: bool

In [444]:
len(jackpot_df)

0