In [24]:
from montecarlo import Die, Game, Analyzer

# create two 6 sided die
sides = [1,2,3,4,5,6]
myDie1 = Die(sides)
myDie2 = Die(sides)
myDie3 = Die(sides)
myDie4 = Die(sides)
myDie5 = Die(sides)
        
# create list of two test tie
test_die = [myDie1, myDie2, myDie3, myDie4, myDie5]
        
# initialize a game object of two die
test_game = Game(test_die)

#conduct the test
test_game.play(10)
test_results = test_game.show()
print("printing the test results\n"+ str(test_results))

printing the test results
Die Number   1  2  3  4  5
Roll Number
1            5  5  6  3  2
2            5  2  6  2  2
3            2  2  6  2  2
4            5  5  6  5  2
5            5  4  5  4  5
6            2  5  4  5  5
7            2  4  6  4  3
8            4  2  2  6  4
9            2  6  4  4  2
10           3  5  2  3  6

In [25]:
#results of game in narrow forma
n=test_game.show('N')
n

                        Face Rolled
Roll Number Die Number
1           1                     5
            2                     5
            3                     6
            4                     3
            5                     2
2           1                     5
            2                     2
            3                     6
            4                     2
            5                     2
3           1                     2
            2                     2
            3                     6
            4                     2
            5                     2
4           1                     5
            2                     5
            3                     6
            4                     5
            5                     2
5           1                     5
            2                     4
            3                     5
            4                     4
            5                     5
6           1                     2
            2                     5
            3                     4
            4                     5
            5                     5
7           1                     2
            2                     4
            3                     6
            4                     4
            5                     3
8           1                     4
            2                     2
            3                     2
            4                     6
            5                     4
9           1                     2
            2                     6
            3                     4
            4                     4
            5                     2
10          1                     3
            2                     5
            3                     2
            4                     3
            5                     6

In [26]:
#wide format
w=test_game.show()
w

Die Number   1  2  3  4  5
Roll Number
1            5  5  6  3  2
2            5  2  6  2  2
3            2  2  6  2  2
4            5  5  6  5  2
5            5  4  5  4  5
6            2  5  4  5  5
7            2  4  6  4  3
8            4  2  2  6  4
9            2  6  4  4  2
10           3  5  2  3  6

In [41]:
analysis = Analyzer(test_game)

In [45]:
analysis.jackpot()

In [43]:
#calculate the number of faces per roll
analysis.face_counts_per_roll()

    Roll Number  Face Rolled  Counts
0             1            2       1
1             1            3       1
2             1            5       2
3             1            6       1
4             2            2       3
5             2            5       1
6             2            6       1
7             3            2       4
8             3            6       1
9             4            2       1
10            4            5       3
11            4            6       1
12            5            4       2
13            5            5       3
14            6            2       1
15            6            4       1
16            6            5       3
17            7            2       1
18            7            3       1
19            7            4       2
20            7            6       1
21            8            2       2
22            8            4       2
23            8            6       1
24            9            2       2
25            9            4       2
26            9            6       1
27           10            2       1
28           10            3       2
29           10            5       1
30           10            6       1

In [32]:
combo_df=analysis.combo()
combo_df

           n
1 2 3 4 5
2 2 6 2 2  1
  4 6 4 3  1
  5 4 5 5  1
  6 4 4 2  1
3 5 2 3 6  1
4 2 2 6 4  1
5 2 6 2 2  1
  4 5 4 5  1
  5 6 3 2  1
      5 2  1

In [33]:
analysis.game_results_data_w.apply(lambda x: x.squeeze(), axis=1)\
.value_counts()\
.to_frame('n')

           n
1 2 3 4 5
2 2 6 2 2  1
  4 6 4 3  1
  5 4 5 5  1
  6 4 4 2  1
3 5 2 3 6  1
4 2 2 6 4  1
5 2 6 2 2  1
  4 5 4 5  1
  5 6 3 2  1
      5 2  1

In [34]:
#computing jackpots
#stat with the wide format

In [35]:
w

Die Number   1  2  3  4  5
Roll Number
1            5  5  6  3  2
2            5  2  6  2  2
3            2  2  6  2  2
4            5  5  6  5  2
5            5  4  5  4  5
6            2  5  4  5  5
7            2  4  6  4  3
8            4  2  2  6  4
9            2  6  4  4  2
10           3  5  2  3  6

In [36]:
#use apply function to compute the lengths of each set, sets with length 1 are jackpots
x= w.apply(lambda x: len(set(x)), axis=1).to_frame("jackpot")

x

             jackpot
Roll Number
1                  4
2                  3
3                  2
4                  3
5                  2
6                  3
7                  4
8                  3
9                  3
10                 4

In [37]:
jackpot_df= x[x['jackpot']==1]

In [38]:
jackpot_df

Empty DataFrame
Columns: [jackpot]
Index: []

In [39]:
w.apply(lambda x: len(set(x)), axis=1).to_frame("jackpot")['jackpot']==1

Roll Number
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: jackpot, dtype: bool

In [40]:
len(jackpot_df)

0